<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script src="script1.js" defer></script>
  <title> CSE104 </title>
</head>

<body>
   
         <h1> BRICK BREAKER</h1> 
         <p>
         Welcome to Brick Breaker! In this game, your mission is to break through a wall of bricks using
         a ball and a paddle. Each brick is assigned a different color, and each color represents a 
         different level of durability. Some bricks may require only one hit to break, while others may
         require two or three hits before they shatter. If you manage to hit exactly between two bricks
         they both break instantly. With careful aim and a bit of luck, you'll be able to smash through
         even the toughest bricks and emerge victorious in this game. So get ready to break some bricks 
         and test your skills in this timeless game! <br> <br>
         After choosing a level, press 'SPACE' to start the game. <br>
        </p>
        
        <br>
        
         <a href="game.html"> START </a>
    
</body>
